<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>EclipseArduinoProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>de.innot.avreclipse.core.avrnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/01_Blinking_LED/01_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/01_BlinkingLED/01_main.c</location>
		</link>
		<link>
			<name>src/02_Blinking_External_LED/02_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/02_BlinkingExternalLED/02_main.c</location>
		</link>
		<link>
			<name>src/03_Multiple_External_LED/03_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/03_MultipleExternalLEDs/03_main.c</location>
		</link>
		<link>
			<name>src/04_External_Interrupt/04_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/04_ExternalInterrupt/04_main.c</location>
		</link>
		<link>
			<name>src/05_ADC/05_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/05_ADC/05_main.c</location>
		</link>
		<link>
			<name>src/06_I2C_EEPROM/06_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/06_I2C_EEPROM/06_main.c</location>
		</link>
		<link>
			<name>src/06_I2C_EEPROM/i2cmaster.h</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/06_I2C_EEPROM/i2cmaster.h</location>
		</link>
		<link>
			<name>src/06_I2C_EEPROM/twimaster.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/06_I2C_EEPROM/twimaster.c</location>
		</link>
		<link>
			<name>src/06_I2C_EEPROM/uart.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/06_I2C_EEPROM/uart.c</location>
		</link>
		<link>
			<name>src/06_I2C_EEPROM/uart.h</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/06_I2C_EEPROM/uart.h</location>
		</link>
		<link>
			<name>src/07_UART/07_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/07_UART/07_main.c</location>
		</link>
		<link>
			<name>src/07_UART/uart.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/07_UART/uart.c</location>
		</link>
		<link>
			<name>src/07_UART/uart.h</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/07_UART/uart.h</location>
		</link>
		<link>
			<name>src/08_SPI_between_2_Arduinos/08_m_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/08_SPI_Master/08_m_main.c</location>
		</link>
		<link>
			<name>src/08_SPI_between_2_Arduinos/08_s_main.c</name>
			<type>1</type>
			<location>D:/Revers/Arduino/ATmega2560/Projects/08_SPI_Slave_Uno/08_s_main.c</location>
		</link>
	</linkedResources>
</projectDescription>
